
DATABASE_URL="postgresql://neondb_owner:bGDR0Zjxp9md@ep-jolly-silence-a577rwbz.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWtpdGUtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2K6BA394kDvYEAGUSDRi5MNB8TiuLv7bi8hlw1qV6h